/* Loading Info */
author = "Caue";
onLoadName = "Arma Life Brasil";
onLoadMission = "armalifebrasil.com";
overviewText = "http://caue.cf";
loadScreen = "cauedev.github.io\textures\mission.paa";

/* Misc. Info */
disabledAI = 1;
briefing = 0;
debriefing = 0;
saving = 0;
joinUnassigned = 0;
skipLobby = 1;
respawn = 3;
respawnDelay = 10;
respawnDialog = 0;
respawnButton = 0;
respawnTemplates[] = {};
forceRotorLibSimulation = 0;

/* Debug Console */
enableDebugConsole[] = {"76561198166982296"};

/* Disabled Channels */
disableChannels[] = {
    {0, true, true}, // Global
    {1, true, true}, // Side
    {2, true,  true}, // Command
    {3, true, true}, // Group
    {4, true, true}, // Vehicle
    {5, true, true}, // Direct
    {6, true,  true} // System
};

/* Header */
class Header {
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 100;
};

/* Includes */
#include "Configs\Master_Configs.hpp"
#include "Dialogs\Master_Dialogs.hpp"
