[Default]

Version = 1
Strip Chars = "'/\`:|;,{}-\"<>"
Strip Chars Mode = 1



; --------------
; A3PL_Business
; --------------
[BusinessBuyItem]
SQL1_1 = UPDATE vehicles SET uid=? WHERE plate=?;
SQL1_INPUTS = 1, 2



; --------------
; A3PL_IE
; --------------

[IEInit]
SQL1_1 = SELECT item,import,export FROM import_export;
OUTPUT = 1-string, 2, 3

[IEPriceChange]
SQL1_1 = UPDATE import_export SET import=?, export=? WHERE item=?;
SQL1_INPUTS = 1, 2, 3



;; ============================================================================
;;                        Server_Setup / Server_Core
;; ============================================================================

[LoadVars]
SQL1_1 = SELECT var,value,pv FROM persistent_vars;
OUTPUT = 1-string, 2-string, 3

[SaveVars]
SQL1_1 = UPDATE persistent_vars SET value=? WHERE var = ?;
SQL1_INPUTS = 1, 2

[ResetPlayerDB]
SQL1_1 = UPDATE players SET position = '[0,0,0]', job = 'unemployed';

[ResetVehicleDB]
SQL1_1 = UPDATE vehicles SET garage='1' WHERE impounded='0';

;; ============================================================================
;;                              Caue_Gear
;; ============================================================================

[Gear_Load]
SQL1_1 = SELECT id,name,age,gender,cash,bank,job,faction,faction_rank,licenses,gear,inventory,factory,position,stats,jail,admin,twitter,insert_time FROM players WHERE uid=?;
SQL1_INPUTS = 1
OUTPUT = 1, 2-string, 3-string, 4-string, 5, 6, 7-string, 8-string, 9, 10-string, 11-string, 12-string, 13-string, 14-string, 15-string, 16, 17-string, 18-string, 19-string

[Gear_New]
SQL1_1 = INSERT INTO players (uid,licenses,gear,inventory,factory,admin,stats) VALUES (?,'[]','[]','[]','[]','[]','[]');
SQL1_INPUTS = 1

[Gear_NewRecieveSelect]
SQL1_1 = SELECT name FROM players WHERE name=?;
SQL1_INPUTS = 1

[Gear_NewRecieveUpdate]
SQL1_1 = UPDATE players SET name=?,age=?,gender=?,insert_time=NOW() WHERE uid=?;
SQL1_INPUTS = 1, 2, 3, 4

[Gear_NewRecieveInsert]
SQL1_1 = INSERT INTO vehicles (plate,type,class,uid,garage,color,tuning) VALUES (?,'car',?,?,'1',?,'[]');
SQL1_INPUTS = 1, 2, 3, 4

[Gear_Save]
SQL1_1 = UPDATE players SET cash=?,bank=?,job=?,gear=?,inventory=?,position=?,stats=?,jail=? WHERE uid =?;
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7, 8, 9

[Gear_ID]
SQL1_1 = SELECT id FROM players WHERE uid=?;
SQL1_INPUTS = 1
OUTPUT = 1

;; ============================================================================
;;                              Caue_Housing
;; ============================================================================

[House_Init]
SQL1_1 = SELECT uid,location FROM houses;
OUTPUT = 1-string, 2-string, 3-string

[House_InitDelete]
SQL1_1 = DELETE FROM houses WHERE location =?;
SQL1_INPUTS = 1

[House_InitUpdate]
SQL1_1 = UPDATE houses SET location=? WHERE location =?;
SQL1_INPUTS = 1, 2

[House_Assign]
SQL1_1 = INSERT INTO houses (uid,location,pitems,vitems,furnitures) VALUES (?,?,'[]','[]','[]');
SQL1_INPUTS = 1, 2

[House_Remove]
SQL1_1 = DELETE FROM houses WHERE uid=?;
SQL1_INPUTS = 1

[House_LoadFurniture]
SQL1_1 = SELECT furnitures,pitems,vitems FROM houses WHERE location=?;
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string, 3-string

[House_SaveFurniture]
SQL1_1 = UPDATE houses SET furnitures=?,pitems=?,vitems=? WHERE location =?;
SQL1_INPUTS = 1, 2, 3, 4

;; ============================================================================
;;                              Caue_Vehicle
;; ============================================================================

[Vehicle_Buy1]
SQL1_1 = INSERT INTO vehicles (plate,type,class,uid,garage,color,tuning) VALUES (?,?,?,?,'1','#(argb,8,8,3)color(1,1,1,1.0,co)','[]');
SQL1_INPUTS = 1, 2, 3, 4

[Vehicle_Buy2]
SQL1_1 = INSERT INTO vehicles (plate,type,class,uid,color,tuning) VALUES (?,?,?,?,'#(argb,8,8,3)color(1,1,1,1.0,co)','[]');
SQL1_INPUTS = 1, 2, 3, 4

[Vehicle_Sell]
SQL1_1 = DELETE FROM vehicles WHERE plate=?;
SQL1_INPUTS = 1

[Vehicle_SaveColor]
SQL1_1 = UPDATE vehicles SET color=? WHERE plate=?;
SQL1_INPUTS = 1, 2

[Vehicle_SaveTuning]
SQL1_1 = UPDATE vehicles SET tuning=? WHERE plate=?;
SQL1_INPUTS = 1, 2

[Vehicle_SaveFuel]
SQL1_1 = UPDATE vehicles SET fuel=? WHERE plate=?;
SQL1_INPUTS = 1, 2

;; ============================================================================
;;                              Caue_Storage
;; ============================================================================

[Storage_ReturnVehicles1]
SQL1_1 = SELECT plate,class FROM vehicles WHERE (uid=? AND type=? AND garage='1' AND impounded='0');
SQL1_INPUTS = 1, 2
OUTPUT = 1-string, 2-string

[Storage_ReturnVehicles2]
SQL1_1 = SELECT plate,class FROM vehicles WHERE (uid=? AND garage='1' AND impounded='1');
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string

[Storage_RetrieveSelect]
SQL1_1 = SELECT fuel,color,tuning FROM vehicles WHERE plate=?;
SQL1_INPUTS = 1
OUTPUT = 1, 2-string, 3-string

[Storage_RetrieveUpdate]
SQL1_1 = UPDATE vehicles SET garage='0',impounded='0' WHERE plate=?;
SQL1_INPUTS = 1

[Storage_RetriveFail]
SQL1_1 = UPDATE vehicles SET garage='1' WHERE plate=?;
SQL1_INPUTS = 1

[Storage_Store]
SQL1_1 = UPDATE vehicles SET garage='1',fuel=?,color=?,tuning=? WHERE plate=?;
SQL1_INPUTS = 1, 2, 3, 4

;; ============================================================================
;;                              Caue_Logs
;; ============================================================================

[Log_Misc]
SQL1_1 = INSERT INTO logs_misc (uid, type, data) VALUES (?, ?, ?);
SQL1_INPUTS = 1, 2, 3

[Log_Shop]
SQL1_1 = INSERT INTO logs_shop (uid, shop, type, item, amount, value, cashtotal) VALUES (?, ?, ?, ?, ?, ?, ?);
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7

[Log_Admin]
SQL1_1 = INSERT INTO logs_admin (adminname, uid, type, data) VALUES (?, ?, ?, ?);
SQL1_INPUTS = 1, 2, 3, 4

[Log_Anticheat]
SQL1_1 = INSERT INTO logs_anticheat (uid, type, data) VALUES (?, ?, ?);
SQL1_INPUTS = 1, 2, 3

[Log_Chat]
SQL1_1 = INSERT INTO logs_chat (name, steamid, chatmessage, messageinfo) VALUES(?, ?, ?, ?);
SQL1_INPUTS = 1, 2, 3, 4

[Log_Events]
SQL1_1 = INSERT INTO logs_events (type, data) VALUES (?, ?);
SQL1_INPUTS = 1, 2

[Log_Factory]
SQL1_1 = INSERT INTO logs_factory (uid, factory, type, data) VALUES (?, ?, ?, ?);
SQL1_INPUTS = 1, 2, 3, 4

[Log_Debug]
SQL1_1 = INSERT INTO logs_debug (uid, type, data) VALUES (?, ?, ?);
SQL1_INPUTS = 1, 2, 3

;; ============================================================================
;;                              Caue_Factory
;; ============================================================================

[Factory_Update]
SQL1_1 = UPDATE players SET factory=? WHERE uid=?;
SQL1_INPUTS = 1, 2

;; ============================================================================
;;                              Caue_ShopStock
;; ============================================================================

[Stock_Load]
SQL1_1 = SELECT shop, stock FROM shops;
OUTPUT = 1-string, 2-string

[Stock_Save]
SQL1_1 = UPDATE shops SET stock=? WHERE shop=?;
SQL1_INPUTS = 1, 2

;; ============================================================================
;;                              Caue_Faction_Setup
;; ============================================================================

[FactionSetup_Fetch]
SQL1_1 = SELECT type,leader,max_rank FROM factions;
OUTPUT = 1-string, 2-string, 3

[FactionSetup_FetchRanks]
SQL1_1 = SELECT faction_ranks.fid, faction_ranks.name, faction_ranks.level, faction_ranks.paycheck, factions.type, faction_ranks.id, faction_ranks.cap FROM faction_ranks INNER JOIN factions ON faction_ranks.fid = factions.id;
OUTPUT = 1, 2-string, 3, 4, 5-string, 6, 7

[FactionSetup_Info]
SQL1_1 = SELECT name,uid,faction_rank FROM players WHERE faction=?;
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string, 2

[FactionSetup_UpdatePay]
SQL1_1 = UPDATE faction_ranks SET paycheck=? WHERE id=?;
SQL1_INPUTS = 1, 2

[FactionSetup_UpdateRank]
SQL1_1 = UPDATE players SET faction_rank=? WHERE uid=?;
SQL1_INPUTS = 1, 2

[FactionSetup_UpdateRankRemove]
SQL1_1 = UPDATE players SET job='unemployed',faction='citizen',faction_rank='0' WHERE uid=?;
SQL1_INPUTS = 1

[FactionSetup_RankAdd]
SQL1_1 = UPDATE players SET faction_rank='1',faction=? WHERE uid=?;
SQL1_INPUTS = 1, 2

;; ============================================================================
;;                              Caue_Faction_Vehicles
;; ============================================================================

[FactionVehicles_Fetch]
SQL1_1 = SELECT stock, var FROM faction_vehicle_shop;
OUTPUT = 1-string, 2-string

[FactionVehicles_Update]
SQL1_1 = UPDATE faction_vehicle_shop SET stock=? WHERE type=?;
SQL1_INPUTS = 1, 2

;; ============================================================================
;;                              Caue_Government
;; ============================================================================

[Government_FetchBalances]
SQL1_1 = SELECT var,balance FROM government_balances;
OUTPUT = 1-string, 2

[Government_UpdateBalances]
SQL1_1 = UPDATE government_balances SET balance=? WHERE var=?;
SQL1_INPUTS = 1, 2


[fetchGovLaws]
SQL1_1 = SELECT id, law FROM government_laws;
OUTPUT = 1, 2-string

[updateGovLaw]
SQL1_1 = UPDATE government_laws SET law = ? WHERE id = ?;
SQL1_INPUTS = 1, 2

[addGovLaw]
SQL1_1 = INSERT INTO government_laws (law) VALUES (?);
SQL1_INPUTS = 1

[delGovLaw]
SQL1_1 = DELETE FROM government_laws WHERE id = ?;
SQL1_INPUTS = 1

;; ============================================================================
;;                              Caue_Police
;; ============================================================================

[Police_LookUp]
SQL1_1 = SELECT (SELECT gender FROM players WHERE name = ?) AS gender, (SELECT age FROM players WHERE name = ?) AS age, (SELECT COUNT(Actiontype) FROM policedatabase WHERE Actiontype='warrant' AND uid = (SELECT uid FROM players WHERE name=?)) AS warrantAmount, (SELECT COUNT(Actiontype) FROM policedatabase WHERE Actiontype='arrest' AND uid = (SELECT uid FROM players WHERE name=?)) AS arrestAmount,(SELECT COUNT(Actiontype) FROM policedatabase WHERE Actiontype='ticket' AND uid = (SELECT uid FROM players WHERE name=?)) AS ticketAmount,(SELECT COUNT(Actiontype) FROM policedatabase WHERE Actiontype='warning' AND uid = (SELECT uid FROM players WHERE name=?)) AS warningAmount, (SELECT COUNT(Actiontype) FROM policedatabase WHERE Actiontype='report' AND uid = (SELECT uid FROM players WHERE name=?)) AS reportAmount, (SELECT insert_time FROM players WHERE name = ?) AS insert_time FROM players WHERE uid = (SELECT uid FROM players WHERE name=?) LIMIT 1;
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7, 8, 9
OUTPUT = 1-string, 2-string, 3, 4, 5, 6, 7, 8-string

[Police_LookUpLicense]
SQL1_1 = SELECT name, (SELECT COUNT(Actiontype) FROM policedatabase WHERE Actiontype='stolenVehicle' AND uid=?) AS stolen, (SELECT class FROM vehicles WHERE plate = ?) AS class FROM players WHERE uid = (SELECT uid FROM vehicles WHERE plate=?);
SQL1_INPUTS = 1, 2, 3
OUTPUT = 1-string, 2, 3-string

[Police_WarrantList]
SQL1_1 = SELECT title,time,issuedby FROM policedatabase WHERE (uid = (SELECT uid FROM players WHERE name=?)) AND (actiontype='warrant');
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string, 3-string

[Police_WarrantInfo]
SQL1_1 = SELECT time,issuedby,info FROM policedatabase WHERE uid = (SELECT UID FROM players WHERE name = ?) AND actiontype='warrant' LIMIT 1 OFFSET ?;
SQL1_INPUTS = 1, 2
OUTPUT = 1-string, 2-string, 3-string

[Police_RemoveWarrantSelect]
SQL1_1 = SELECT ID FROM policedatabase WHERE uid = (SELECT UID FROM players WHERE name = ?) AND actiontype='warrant' LIMIT 1 OFFSET ?;
SQL1_INPUTS = 1, 2
OUTPUT = 1

[Police_RemoveWarrant]
SQL1_1 = DELETE FROM policedatabase WHERE ID=?;
SQL1_INPUTS = 1
OUTPUT = 1

[Police_TicketList]
SQL1_1 = SELECT time,info,issuedby FROM policedatabase WHERE (uid = (SELECT uid FROM players WHERE name=?)) AND (actiontype='ticket');
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string, 3-string

[Police_ArrestList]
SQL1_1 = SELECT time,info,issuedby FROM policedatabase WHERE (uid = (SELECT uid FROM players WHERE name=?)) AND (actiontype='arrest');
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string, 3-string

[Police_WarningList]
SQL1_1 = SELECT time,info,issuedby FROM policedatabase WHERE (uid = (SELECT uid FROM players WHERE name=?)) AND (actiontype='warning');
SQL1_INPUTS = 1
OUTPUT = 1-string, 2-string, 3-string

[Police_GetPlayerUID]
SQL1_1 = SELECT uid FROM players WHERE name=?;
SQL1_INPUTS = 1
OUTPUT = 1-string

[Police_InsertWarrant]
SQL1_1 = INSERT INTO policedatabase (UID, ActionType, Info, Title, IssuedBy, Time) VALUES (?, 'warrant', ?, ?, ?, NOW());
SQL1_INPUTS = 1, 2, 3, 4

[Police_InsertTicket]
SQL1_1 = INSERT INTO policedatabase (UID, ActionType, Info, Amount, IssuedBy, Time) VALUES (?, 'ticket', ?, ?, ?, NOW());
SQL1_INPUTS = 1, 2, 3, 4

[Police_InsertWarning]
SQL1_1 = INSERT INTO policedatabase (UID, ActionType, Info, Title, IssuedBy, Time) VALUES (?, 'warning', ?, ?, ?, NOW());
SQL1_INPUTS = 1, 2, 3, 4

[Police_InsertReport]
SQL1_1 = INSERT INTO policedatabase (UID, ActionType, Info, Title, IssuedBy, Time) VALUES (?, 'report', ?, ?, ?, NOW());
SQL1_INPUTS = 1, 2, 3, 4

[Police_InsertArrest]
SQL1_1 = INSERT INTO policedatabase (UID, ActionType, Info, Title, IssuedBy, Time) VALUES (?, 'arrest', ?, ?, ?, NOW());
SQL1_INPUTS = 1, 2, 3, 4

[Police_Impound]
SQL1_1 = UPDATE vehicles SET garage='1', impounded='1', fuel=? WHERE plate=?;
SQL1_INPUTS = 1, 2

;; ============================================================================
;;                              Caue_DMV
;; ============================================================================

[DMV_Change]
SQL1_1 = UPDATE players SET licenses=? WHERE uid=?;
SQL1_INPUTS = 1, 2
